<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab1\lab22\TopDesign">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\TopDesign</v>
<v>Lab1\Lab1\Lab1.cydwr</v>
<v>Lab1\Lab1\Lab1.cydwr\Pins</v>
<v>Lab1\Lab1\Lab1.cydwr\Analog</v>
<v>Lab1\Lab1\Lab1.cydwr\Clocks</v>
<v>Lab1\Lab1\Lab1.cydwr\Interrupts</v>
<v>Lab1\Lab1\Lab1.cydwr\System</v>
<v>Lab1\Lab1\Lab1.cydwr\Directives</v>
<v>Lab1\Lab1\Lab1.cydwr\Flash Security</v>
<v>Lab1\Lab1\Header Files</v>
<v>Lab1\Lab1\Header Files\cyapicallbacks.h</v>
<v>Lab1\Lab1\Source Files</v>
<v>Lab1\Lab1\Source Files\main.c</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\TopDesign</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Pins</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Analog</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Clocks</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Interrupts</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\DMA</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\System</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Directives</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Flash Security</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\EEPROM</v>
<v>Lab1\lab2_zero\Header Files</v>
<v>Lab1\lab2_zero\Header Files\cyapicallbacks.h</v>
<v>Lab1\lab2_zero\Source Files</v>
<v>Lab1\lab2_zero\Source Files\main.c</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\TopDesign</v>
<v>Lab1\lab22\lab22.cydwr</v>
<v>Lab1\lab22\lab22.cydwr\Pins</v>
<v>Lab1\lab22\lab22.cydwr\Analog</v>
<v>Lab1\lab22\lab22.cydwr\Clocks</v>
<v>Lab1\lab22\lab22.cydwr\Interrupts</v>
<v>Lab1\lab22\lab22.cydwr\DMA</v>
<v>Lab1\lab22\lab22.cydwr\System</v>
<v>Lab1\lab22\lab22.cydwr\Directives</v>
<v>Lab1\lab22\lab22.cydwr\Flash Security</v>
<v>Lab1\lab22\lab22.cydwr\EEPROM</v>
<v>Lab1\lab22\Header Files</v>
<v>Lab1\lab22\Header Files\cyapicallbacks.h</v>
<v>Lab1\lab22\Source Files</v>
<v>Lab1\lab22\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\TopDesign</v>
<v>Lab1\Lab1\Lab1.cydwr</v>
<v>Lab1\Lab1\Lab1.cydwr\Pins</v>
<v>Lab1\Lab1\Lab1.cydwr\Analog</v>
<v>Lab1\Lab1\Lab1.cydwr\Clocks</v>
<v>Lab1\Lab1\Lab1.cydwr\Interrupts</v>
<v>Lab1\Lab1\Lab1.cydwr\System</v>
<v>Lab1\Lab1\Lab1.cydwr\Directives</v>
<v>Lab1\Lab1\Lab1.cydwr\Flash Security</v>
<v>Lab1\Lab1\Header Files</v>
<v>Lab1\Lab1\Header Files\cyapicallbacks.h</v>
<v>Lab1\Lab1\Source Files</v>
<v>Lab1\Lab1\Source Files\main.c</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\TopDesign</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Pins</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Analog</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Clocks</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Interrupts</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\DMA</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\System</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Directives</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\Flash Security</v>
<v>Lab1\lab2_zero\lab2_zero.cydwr\EEPROM</v>
<v>Lab1\lab2_zero\Header Files</v>
<v>Lab1\lab2_zero\Header Files\cyapicallbacks.h</v>
<v>Lab1\lab2_zero\Source Files</v>
<v>Lab1\lab2_zero\Source Files\main.c</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\TopDesign</v>
<v>Lab1\lab22\lab22.cydwr</v>
<v>Lab1\lab22\lab22.cydwr\Pins</v>
<v>Lab1\lab22\lab22.cydwr\Analog</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\TopDesign</v>
<v>Lab1\lab2_zero\TopDesign\TopDesign.cysch</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\TopDesign</v>
<v>Lab1\lab22\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\TopDesign</v>
<v>Lab1\lab2_zero\TopDesign\TopDesign.cysch</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\TopDesign</v>
<v>Lab1\lab22\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\Lab1.gpdsc</v>
<v>Lab1\Lab1\Lab1.rpt</v>
<v>Lab1\Lab1\Lab1_timing.html</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\lab2_zero.gpdsc</v>
<v>Lab1\lab2_zero\lab2_zero.rpt</v>
<v>Lab1\lab2_zero\lab2_zero_timing.html</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\lab22.gpdsc</v>
<v>Lab1\lab22\lab22.rpt</v>
<v>Lab1\lab22\lab22_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\Lab1.gpdsc</v>
<v>Lab1\Lab1\Lab1.rpt</v>
<v>Lab1\Lab1\Lab1_timing.html</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\lab2_zero.gpdsc</v>
<v>Lab1\lab2_zero\lab2_zero.rpt</v>
<v>Lab1\lab2_zero\lab2_zero_timing.html</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\lab22.gpdsc</v>
<v>Lab1\lab22\lab22.rpt</v>
<v>Lab1\lab22\lab22_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\PSoC 4 Architecture TRM</v>
<v>Lab1\Lab1\PRoC BLE Family Datasheet</v>
<v>Lab1\Lab1\System Reference Guides</v>
<v>Lab1\Lab1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\Lab1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Lab1\cy_pins_v2_20</v>
<v>Lab1\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Lab1\Gnd_v1_0</v>
<v>Lab1\Lab1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lab1\Lab1\LED_v1_0.pdf</v>
<v>Lab1\Lab1\Power_v1_0.pdf</v>
<v>Lab1\Lab1\Resistor_v1_0.pdf</v>
<v>Lab1\Lab1\SwitchSPST_v1_0</v>
<v>Lab1\Lab1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\PSoC 5LP Architecture TRM</v>
<v>Lab1\lab2_zero\CY8C58LP Family Datasheet</v>
<v>Lab1\lab2_zero\System Reference Guides</v>
<v>Lab1\lab2_zero\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\PSoC 5LP Architecture TRM</v>
<v>Lab1\lab22\CY8C52LP Family Datasheet</v>
<v>Lab1\lab22\System Reference Guides</v>
<v>Lab1\lab22\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\lab22\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\PSoC 4 Architecture TRM</v>
<v>Lab1\Lab1\PRoC BLE Family Datasheet</v>
<v>Lab1\Lab1\System Reference Guides</v>
<v>Lab1\Lab1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\Lab1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Lab1\cy_pins_v2_20</v>
<v>Lab1\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Lab1\Gnd_v1_0</v>
<v>Lab1\Lab1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lab1\Lab1\LED_v1_0.pdf</v>
<v>Lab1\Lab1\Power_v1_0.pdf</v>
<v>Lab1\Lab1\Resistor_v1_0.pdf</v>
<v>Lab1\Lab1\SwitchSPST_v1_0</v>
<v>Lab1\Lab1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Lab1\lab2_zero</v>
<v>Lab1\lab2_zero\PSoC 5LP Architecture TRM</v>
<v>Lab1\lab2_zero\CY8C58LP Family Datasheet</v>
<v>Lab1\lab2_zero\System Reference Guides</v>
<v>Lab1\lab2_zero\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\lab22</v>
<v>Lab1\lab22\PSoC 5LP Architecture TRM</v>
<v>Lab1\lab22\CY8C52LP Family Datasheet</v>
<v>Lab1\lab22\System Reference Guides</v>
<v>Lab1\lab22\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\lab22\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="D:\micro\lab2_zero.cydsn\TopDesign\TopDesign.cysch" />
<name v="D:\micro\Workspace01\lab22.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 495" SelectedTabbedMdiWindow="3f8fb7f2-fdb4-4276-8931-a1786bdfc131"><DocumentWindow Key="D:\micro\lab2_zero.cydsn\TopDesign\TopDesign.cysch" Guid="5fd1dac3-a869-4163-8f32-74812b82d51e" /><DocumentWindow Key="D:\micro\Workspace01\lab22.cydsn\TopDesign\TopDesign.cysch" Guid="3f8fb7f2-fdb4-4276-8931-a1786bdfc131" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>