<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab5-000\Lab5\Source Files\Sources\algorithm.c">
<ExpandedNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5\TopDesign</v>
<v>Lab5-000\Lab5\Lab5.cydwr</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Pins</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Analog</v>
<v>Lab5-000\Lab5\Lab5.cydwr\DMA</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Clocks</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Interrupts</v>
<v>Lab5-000\Lab5\Lab5.cydwr\System</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Directives</v>
<v>Lab5-000\Lab5\Lab5.cydwr\Flash Security</v>
<v>Lab5-000\Lab5\Header Files</v>
<v>Lab5-000\Lab5\Header Files\Headers</v>
<v>Lab5-000\Lab5\Header Files\Headers\algorithm.h</v>
<v>Lab5-000\Lab5\Header Files\Headers\lab.h</v>
<v>Lab5-000\Lab5\Header Files\Headers\lcd_status_rotor.h</v>
<v>Lab5-000\Lab5\Header Files\Headers\protocol.h</v>
<v>Lab5-000\Lab5\Header Files\Headers\stage_rotor.h</v>
<v>Lab5-000\Lab5\Header Files\cyapicallbacks.h</v>
<v>Lab5-000\Lab5\Source Files</v>
<v>Lab5-000\Lab5\Source Files\Sources</v>
<v>Lab5-000\Lab5\Source Files\Sources\algorithm.c</v>
<v>Lab5-000\Lab5\Source Files\Sources\lcd_status_rotor.c</v>
<v>Lab5-000\Lab5\Source Files\Sources\protocol.c</v>
<v>Lab5-000\Lab5\Source Files\Sources\stage_rotor.c</v>
<v>Lab5-000\Lab5\Source Files\main.c</v>
<v>Lab5-000\Lab5\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\TopDesign</v>
<v>Lab5-000\Lab5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\TopDesign</v>
<v>Lab5-000\Lab5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\CortexM0</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\algorithm.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_7.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_status_rotor.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\protocol.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Int.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Rotor.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Rotor_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\stage_rotor.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_1.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_1_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_2.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_2_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_3.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_3_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_4.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_4_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Int_1.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Int_2.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Int_3.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Int_4.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Lab5.elf</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Lab5.hex</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Lab5.map</v>
<v>Lab5-000\Lab5\Lab5.gpdsc</v>
<v>Lab5-000\Lab5\Lab5.rpt</v>
<v>Lab5-000\Lab5\Lab5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\CortexM0</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\algorithm.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_7.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab5-000\Lab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\PSoC 4 Architecture TRM</v>
<v>Lab5-000\Lab5\PSoC 4200M Family Datasheet</v>
<v>Lab5-000\Lab5\System Reference Guides</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_boot_v5_80</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_dmac_v1_10</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab5-000\Lab5\and_v1_0</v>
<v>Lab5-000\Lab5\and_v1_0\and_v1_0.pdf</v>
<v>Lab5-000\Lab5\CharLCD_v2_20.pdf</v>
<v>Lab5-000\Lab5\cy_clock_v2_20</v>
<v>Lab5-000\Lab5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lab5-000\Lab5\cy_isr_v1_70</v>
<v>Lab5-000\Lab5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab5-000\Lab5\cy_pins_v2_20</v>
<v>Lab5-000\Lab5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab5-000\Lab5\CyControlReg_v1_80.pdf</v>
<v>Lab5-000\Lab5\Debouncer_v1_0</v>
<v>Lab5-000\Lab5\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Lab5-000\Lab5\TCPWM_P4_v2_10</v>
<v>Lab5-000\Lab5\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab5-000</v>
<v>Lab5-000\Lab5</v>
<v>Lab5-000\Lab5\PSoC 4 Architecture TRM</v>
<v>Lab5-000\Lab5\PSoC 4200M Family Datasheet</v>
<v>Lab5-000\Lab5\System Reference Guides</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_boot_v5_80</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_dmac_v1_10</v>
<v>Lab5-000\Lab5\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab5-000\Lab5\and_v1_0</v>
<v>Lab5-000\Lab5\and_v1_0\and_v1_0.pdf</v>
<v>Lab5-000\Lab5\CharLCD_v2_20.pdf</v>
<v>Lab5-000\Lab5\cy_clock_v2_20</v>
<v>Lab5-000\Lab5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lab5-000\Lab5\cy_isr_v1_70</v>
<v>Lab5-000\Lab5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab5-000\Lab5\cy_pins_v2_20</v>
<v>Lab5-000\Lab5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab5-000\Lab5\CyControlReg_v1_80.pdf</v>
<v>Lab5-000\Lab5\Debouncer_v1_0</v>
<v>Lab5-000\Lab5\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Lab5-000\Lab5\TCPWM_P4_v2_10</v>
<v>Lab5-000\Lab5\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\algorithm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1069, 495" SelectedTabbedMdiWindow="1a4bdc54-e4bf-4c82-ac6c-eca5358c9d34"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b8fd7dbf-86c8-4664-9785-89273fbb2032" /><DocumentWindow Key="D:\Lab5.cydsn\algorithm.c" Guid="1a4bdc54-e4bf-4c82-ac6c-eca5358c9d34" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>